{
 "name": "@artdeco/firebase",
 "author": "Art Deco™<packages@artdeco.software>",
 "bugs": {
  "url": "https://artdeco.software/issues/",
  "email": "issues+eco.artd+firebase@artdeco.software"
 },
 "homepage": "https://artdeco.software/eco.artd/firebase/",
 "license": "SEE LICENSE IN EULA.md",
 "description": "Various firebase utils and runtime to download JS files from HTTP hosting for execution in functions (helps to eliminate reploy every so often). [SOURCE]",
 "dependencies": {
  "@artdeco/clean-stack": "^1.2.2",
  "@artdeco/erte": "1-lib",
  "@depack2/fpj": "1-lib",
  "@type.engineer/network": "0",
  "@type.engineering/profiling": "0"
 },
 "module": "compile/module/server/server-lib.js",
 "peerDependencies": {
  "@type.engineering/type-engineer": "*",
  "@type.engineering/type-engineer.h": "*"
 },
 "browser": "compile/module/browser/browser-lib.js"
}
